<!DOCTYPE html>
<html lang="es">
	<head>
		<title>MAPFRE | Registro</title>
		<meta name="description" content="Siéntete bien por ahorrar en tu seguro de auto" />
		<meta name="keywords" content="MAPFRE, registro, seguros, ahorro, auto, cotiza, contrata" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/jquery-ui.min.css">
	</head>

	<body>
		<div class="form-container">
			<div class="top-logo">
				<div class="content menu-content">
					<h1>Mapfre</h1>
					<a href="index.html" title="Mapfre - Inicio" class="logo">
						<img src="assets/img/logo.svg" alt="Mapfre" />
					</a>
				</div>
			</div>
			<div class="content">
				<form action="thanks.html" method="POST" id="form-elem">
					<fieldset>
						<ul>
							<li>
								<h2>Ingresa tus datos</h2>
							</li>
							<li class="tablet-only">
								* Datos obligatorios
							</li>
							<li>
								<input type="text" class="inputTxt required" id="txtName" name="txtName" placeholder="Nombre completo*" maxlength="100" />
							</li>
							<li>
								<input type="text" class="inputTxt required" id="txtCp" name="txtCp" placeholder="Código Postal*" maxlength="6" />
							</li>
							<li>
								<div class="selectDrop">
									<select class="required" id="selectSex" name="selectSex">
										<option value="" selected>Sexo*</option>
										<option value="Mujer">Masculino</option>
										<option value="Hombre">Femenino</option>
									</select>
								</div>
							</li>
							<li>
								<input type="text" class="inputTxt required" id="txtBirthdate" name="txtBirthdate" placeholder="Fecha de nacimiento*" />
							</li>
							<li>
								<input type="text" class="inputTxt required" id="txtEmail" name="txtEmail" placeholder="Correo electrónico*" />
							</li>
							<li>
								<input type="text" class="inputTxt required" id="txtPhone" name="txtPhone" placeholder="Teléfono*" maxlength="10" />
							</li>
							<li>
								<input type="text" class="inputTxt required" id="txtBrand" name="txtBrand" placeholder="Marca*" maxlength="50" />
							</li>
							<li>
								<input type="text" class="inputTxt required" id="txtModel" name="txtModel" placeholder="Modelo*" maxlength="50" />
							</li>
							<li>
								<input type="text" class="inputTxt required" id="txtYear" name="txtYear" placeholder="Año*" maxlength="4"/>
							</li>
							<li>
								<label class="container container-chk">
									<input type="checkbox" checked="checked" value="1" name="chkTerms" class="required">
									<span class="checkmark"></span>
									He leído y aceptado&nbsp;<a href="thanks.html">el aviso de privacidad</a>
								</label>
							</li>
							<li class="no-padding">
								<div class="mobile-only desktop-only">
									<input type="submit" value="¡Quiero cotizar!" class="btn submit-form" disabled />
								</div>
								<div class="tablet-only">
									<input type="submit" value="¡Compara y contrata!" class="btn submit-form" disabled />
								</div>
							</li>
							<li class="no-padding mobile-only desktop-only">
								* Datos obligatorios
							</li>
						</ul>
					</fieldset>
				</form>
			</div>
			<div class="bullets-container">
				<img src="assets/img/desktop_form.png" alt="Siéntete bien por ahorrar en tu seguro de auto" class="img-responsive"/>
				<div class="text">
					<div class="content">
						<p>Siéntete bien por ahorrar en tu seguro de auto</p>
						<ul>
							<li>Paga tu póliza con 6 ó 12 MSI</li>
							<li>Recibe tu póliza de forma segura</li>
							<li>Fácil y Rápido</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="info-container">
			<div class="content">
				<div class="block-info left">
					<div class="image">
						<img src="assets/img/image_1.png" alt="Mapfre" class="img-responsive parallax"/>
					</div>
					<div class="info">
						<em>Protege tu auto, y siéntete tranquilo con seguros de auto MAPFRE</em>
						<p>Uno de nuestros principales objetivos, además del de ofrecer productos de calidad, es el de proporcionar Servicios de calidad. Nuestro esfuerzo se centra en dar una solución rápida, sencilla y cómoda a cualquier tipo de duda o consulta que requiere una atención por nuestra parte.</p>
						<p>En <mark>MAPFRE</mark> te ofrecemos una variedad de Seguros de Autos entre los que puedes elegir dependiendo tus necesidades particulares. Con los paquetes Responsabilidad Civil, Limitado, Tú Eliges, Amplio MAPFRE y Amplio Premium, podrás contratar desde una cobertura básica hasta paquetes más extensos.</p>
					</div>
				</div>
				<div class="block-info right">
					<div class="image">
						<img src="assets/img/image_2.png" alt="Mapfre" class="img-responsive parallax"/>
					</div>
					<div class="info">
						<em>¡Cotiza y contrata de forma rápida y segura!</em>
						<p><mark>MAPFRE</mark> seguros de auto te ofrece diferentes planes diseñados para aquellos que quieren estar cubiertos en caso de causar daños a otras personas, les preocupa que les roben su auto y contar con seguro diseñado para que puedas construir un paquete acorde a tus necesidades.</p>
						<p>Puedes cotizar tu seguro de auto de forma muy sencilla en tan solo 10 segundos.</p>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="cta-footer">
				<div class="content">
					<p>Puedes cotizar tu seguro de auto de forma muy sencilla en tan solo 10 segundos.</p>
					<a href="index.html" title="Cotizar ahora" class="btn">¡Cotizar ahora!</a>
				</div>
			</div>
			<div class="social-bar">
				<div class="content">
					<a href="https://facebook.com">
						<img class="footer-img" src="assets/img/icons/facebook.svg" alt="Facebook" height="36"/>
					</a>
					<a href="https://twitter.com/">
						<img class="footer-img" src="assets/img/icons/twitter.svg" alt="Twitter" height="36"/>
					</a>
					<a href="https://www.instagram.com/">
						<img class="footer-img" src="assets/img/icons/instagram.svg" alt="Instagram" height="36"/>
					</a>
					<a href="https://www.youtube.com/">
						<img class="footer-img" src="assets/img/icons/youtube.svg" alt="YouTube" height="36"/>
					</a>
					<a href="https://linkedin.com/">
						<img class="footer-img" src="assets/img/icons/linkedin.svg" alt="LinkedIn" height="36"/>
					</a>
					<br/>
					<a class="whatsapp-chat" href="https://wa.me/1525535680964?text=Deseo%20m%E1s%20informaci%F3n%20sobre%20sus%20seguros.">
						<img src="assets/img/icons/whatsapp.svg" alt="Chat WhatsApp" height="36"/>
					</a>
					<a href="https://www.facebook.com/Prueba-Mapfre-183095116598522" class="facebook-chat">
						<img src="assets/img/icons/facebook.svg" alt="Chat Facebook" height="30"/>
					</a>
				</div>
			</div>
		</footer>
		<div class="fb-customerchat"
			page_id="183095116598522"
			minimized="true">
		</div>
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/main.js"></script>
		<script>
			window.fbAsyncInit = function() {
				FB.init({
					appId            : '183095116598522',
					autoLogAppEvents : true,
					xfbml            : true,
					version          : 'v2.11'
				});
			};(function(d, s, id){
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) {return;}
				js = d.createElement(s); js.id = id;
				js.src = "https://connect.facebook.net/en_US/sdk.js";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
	</body>
</html>