<!DOCTYPE html>
<html lang="es">
	<head>
    <title>MAPFRE | Gracias por registrarte</title>
    <meta name="description" content="Gracias por registrarte con MAPFRE" />
    <meta name="keywords" content="MAPFRE, registro, seguros, ahorro, auto, cotiza, contrata" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="stylesheet" href="css/style.css">
	</head>

	<body>
    <div class="form-container">
      <div class="top-logo">
        <div class="content menu-content">
          <a href="#" title="Mapfre - Inicio" class="logo">
            <img src="assets/img/logo.svg" alt="Mapfre" />
          </a>
        </div>
      </div>
      <div class="bullets-container thanks">
        <img src="assets/img/desktop_form.png" alt="Siéntete bien por ahorrar en tu seguro de auto" class="img-responsive"/>
        <div class="message">
          <img src="assets/img/icons/checked.svg" alt="¡Gracias!" class="icon"/>
          <h1>¡Gracias por dejarnos tus datos!</h1>
          <p>Uno de nuestros asesores se pondrá en contacto contigo.</p>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>